# ZeusPluginDemo

./: build.gradle  settings.gradle
ZeusPlugin/src/main/java/zeus/plugin/: PluginConfig.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wc/android/demo/: AMapActivity.java  City.java  CityAdapter.java  DemoAppliction.java  MainActivity.java  PulCityService.java  WeatherbyCityNameActivity.java  WebServiceUtils.java
app/src/main/res/layout/: activity_amap.xml  activity_main.xml  activity_weather.xml  list_ietm_city.xml
testhotfix/: build.gradle
testhotfix/src/main/: AndroidManifest.xml
testhotfix/src/main/java/com/wc/android/demo/: AMapActivity.java
testhotfix/src/main/res/layout/: activity_amap.xml
testzeusplugin/: build.gradle
testzeusplugin/src/main/: AndroidManifest.xml
testzeusplugin/src/main/java/com/wc/android/myapplication/: AMapActivity.java  MainActivity.java
testzeusplugin/src/main/res/layout/: activity_amap.xml
